<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/propos" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:gravity="center"
                android:text="Notre mission est de vous offrir un univers de vie et d'apprentissage axé sur la réussite en vous proposant un ensemble de formations et d’outils adaptés aux besoins de nos clients et qui répondent aux exigences du marché Marocain et Africain. "
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center"
                android:text="IR SKILLS en nombre "
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:text="Notre objectif est de former des cadres prêts aux défis du monde professionnel"
                android:textColor="#4E4D4D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8 +"
                        android:textColor="#636262"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="130 +"
                        android:textColor="#636262"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2,700 +"
                        android:textColor="#636262"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="130 +"
                        android:textColor="#636262"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:text="Villes"
                        android:textColor="#757474"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:text="Experts"
                        android:textColor="#757474"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:text="Apprenants"
                        android:textColor="#757474"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:text="Partenaires industriels"
                        android:textColor="#757474"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOTRE VISION"
                    android:textColor="#070707" />

                <TextView
                    android:id="@+id/textView11878"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Créer des compétences pour le monde professionel"
                    android:textColor="#434242" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView119090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView12098"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Avec nous, vous allez être formés par des experts qui ont passé plus de 20 ans dans le marché du travail et qui ont un ensemble d’expérience dans de grandes entreprises connues au niveau national et international"
                    android:textColor="#5C5B5B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOTRE MISSION"
                    android:textColor="#070707" />

                <TextView
                    android:id="@+id/textView11878"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Accompagner nos jeunes et les donner un coup de main dans le marché du travail est notre mission"
                    android:textColor="#434242" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView119090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView12098"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="IR Skills était créée pour former des cadres capables à confronter le marché du travail avec leurs compétences ; Faire une formation chez nous vous donne la chance de pratiquer plus qu’apprendre car l’apprentissage sans pratique ne peut pas former des personnes capables . IR Skills est :"
                    android:textColor="#5C5B5B" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:text="-Apprendre"
                android:textColor="#353434" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:text="-Pratiquer"
                android:textColor="#353434" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:text="-Confronter les difficultés du marché"
                android:textColor="#353434" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>